# wx_api

./: .gitignore  READE.md  README.md  checkstyle.xml  how_to_use_github.md  index.html  params.json  pmd.xml  pom.xml  readme.md
src/main/java/com/piggsoft/action/: Action.java  GetTokenAction.java  TokenAction.java
src/main/java/com/piggsoft/action/bean/rsp/: AccessToken.java
src/main/java/com/piggsoft/action/exception/: ValidateException.java  ValidateResultException.java
src/main/java/com/piggsoft/action/factory/: ActionFactory.java  DefaultActionFactory.java
src/main/java/com/piggsoft/action/impl/: GetKfListAction.java  KfAccountAddAction.java  KfAccountDelAction.java  KfAccountUpdateAction.java  TokenAction.java
src/main/java/com/piggsoft/annotation/: ActionType.java  XmlMsgType.java
src/main/java/com/piggsoft/annotation/parser/: ClassScaner.java  Parser.java
src/main/java/com/piggsoft/configuration/: ActionMulticaster.java  Context.java  ErrorCodeParser.java  EventMulticaster.java  TokenTimeoutCallback.java
src/main/java/com/piggsoft/event/: EventMulticaster.java  WXEvent.java
src/main/java/com/piggsoft/event/annotation/: XmlMsgType.java
src/main/java/com/piggsoft/event/annotation/parser/: ClassScaner.java  Parser.java
src/main/java/com/piggsoft/event/impl/: EventMsg.java
src/main/java/com/piggsoft/event/impl/event/: ClickEvent.java  LocationEvent.java  QrCodeSubscribeEvent.java  ScanEvent.java  SubscribeEvent.java  UnsubscribeEvent.java  ViewEvent.java
src/main/java/com/piggsoft/event/impl/msg/: ImageMsg.java  LinkMsg.java  LocationMsg.java  ShortVideoMsg.java  TextMsg.java  VideoMsg.java  VoiceMsg.java
src/main/java/com/piggsoft/exception/: HttpException.java  ValidateException.java
src/main/java/com/piggsoft/filter/: WXFilter.java
src/main/java/com/piggsoft/listener/: TextWXEventListener.java  WXEventListener.java
src/main/java/com/piggsoft/listener/pool/: PooledListenerFactory.java
src/main/java/com/piggsoft/manager/: AccessTokenManager.java  UrlManager.java
src/main/java/com/piggsoft/message/req/: BaseReq.java  GetKfListReq.java  KfAccountAddReq.java  KfAccountDelReq.java  KfAccountUpdateReq.java  Req.java  TokenReq.java
src/main/java/com/piggsoft/message/res/: AccessToken.java  BaseRes.java  GetKfListRes.java
src/main/java/com/piggsoft/utils/: AccessTokenManager.java  ActionFactoryUtils.java  BeanUtils.java  ConfigUtils.java  HttpException.java  HttpUtils.java  ObjectUtils.java  Params.java  UrlUtils.java  Xml2MapUtils.java
src/main/java/com/piggsoft/utils/bean/: BeanUtils.java  Xml2MapUtils.java
src/main/java/com/piggsoft/utils/config/: ConfigUtils.java
src/main/java/com/piggsoft/utils/factory/: ActionFactoryUtils.java
src/main/java/com/piggsoft/utils/http/: HttpException.java  HttpMethod.java  HttpUtils.java  Params.java  UrlManager.java  UrlUtils.java
src/main/resources/: wx.properties  wx.spring.xml  wx.xml
src/test/java/com/piggsoft/: Test01.java  Test02.java
src/test/java/com/piggsoft/action/: ActionTest.java  TokenActionTest.java
src/test/java/com/piggsoft/context/: ContextTest.java
src/test/java/com/piggsoft/filter/: WXFilterTest.java
src/test/java/com/piggsoft/listener/: TextWXEventListenerTest.java
src/test/java/com/piggsoft/utils/: AccessTokenManagerTest.java  ConfigUtilsTest.java
src/test/resources/: log4j.xml  wx.customer.spring.xml  wx.xml
